<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="./js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  </head>
  <body class="main">
    <div class="cursor">
      <div id="bigBall" class="cursor_ball cursor_ball_big">
        <svg height="30" width="30">
          <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
        </svg>
      </div>

      <div id="smallBall" class="cursor_ball cursor_ball_small">
        <svg height="10" width="10">
          <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
        </svg>
      </div>
    </div>
    <div class="title-bar">
      <div class="logo-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="logo"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
          />
        </svg>
        <a class="hoverable" href="/landing.html">
          <h1 class="project-name">Simple Sync</h1>
        </a>
      </div>
      <div class="button-container">
        <a class="hoverable" href="/add.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="smaller-logo"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
            />
          </svg>
        </a>

        <a class="hoverable" href="/logout.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="smaller-logo"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"
            />
          </svg>
        </a>
      </div>
    </div>
    <div class="main-section">
      <div class="add-container">
        <div class="add-title">
          <h1>Add a new Contact</h1>
        </div>
        <div class="add-box">
          <form class="add-form">
            <h1>First Name</h1>
            <input id="first-add" type="text" placeholder="John" />
            <h1>Last Name</h1>
            <input id="last-add" type="text" placeholder="Appleseed" />
            <h1>Phone Number</h1>
            <input
              id="phone-add"
              type="tel"
              placeholder="123-456-7890"
              maxlength="12"
            />
            <h1>Email</h1>
            <input id="email-add" type="email" placeholder="email@domain.com" />
            <button class="hoverable" onclick="addContact(event);">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <p>&copy; 2024 Simple Sync Inc. All rights reserved.</p>
      <a href="https://github.com/danypalma/contactmanager" target="_blank"
        >Github</a
      >
    </div>
    <script src="./js/cursor.js"></script>
    <script>
      const isNumericInput = (event) => {
        const key = event.keyCode;
        return (
          (key >= 48 && key <= 57) || // Allow number line
          (key >= 96 && key <= 105) // Allow number pad
        );
      };

      const isModifierKey = (event) => {
        const key = event.keyCode;
        return (
          event.shiftKey === true ||
          key === 35 ||
          key === 36 || // Allow Shift, Home, End
          key === 8 ||
          key === 9 ||
          key === 13 ||
          key === 46 || // Allow Backspace, Tab, Enter, Delete
          (key > 36 && key < 41) || // Allow left, up, right, down
          // Allow Ctrl/Command + A,C,V,X,Z
          ((event.ctrlKey === true || event.metaKey === true) &&
            (key === 65 ||
              key === 67 ||
              key === 86 ||
              key === 88 ||
              key === 90))
        );
      };

      const enforceFormat = (event) => {
        // Input must be of a valid number format or a modifier key, and not longer than ten digits
        if (!isNumericInput(event) && !isModifierKey(event)) {
          event.preventDefault();
        }
      };

      const formatToPhone = (event) => {
        if (isModifierKey(event)) {
          return;
        }

        const input = event.target.value.replace(/\D/g, "").substring(0, 10); // First ten digits of input only
        const areaCode = input.substring(0, 3);
        const middle = input.substring(3, 6);
        const last = input.substring(6, 10);

        if (input.length > 6) {
          event.target.value = `${areaCode}-${middle}-${last}`;
        } else if (input.length > 3) {
          event.target.value = `${areaCode}-${middle}`;
        } else if (input.length > 0) {
          event.target.value = `${areaCode}`;
        }
      };

      const inputElement = document.getElementById("phone-add");
      inputElement.addEventListener("keydown", enforceFormat);
      inputElement.addEventListener("keyup", formatToPhone);
    </script>
  </body>
</html>
